# janusgraph-example

./: README.md  pom.xml
config/client/: remote-graph.properties  remote-objects.yaml
config/server/: janusgraph-cassandra-es.properties
src/main/java/com/jast/graph/example/api/: GraphQuery.java  JanusGraphGremlin.java  JanusGraphGremlinConnection.java  JanusGraphGremlinVertex.java  PropagationQuery.java  RemoteScriptConnection.java
src/main/java/com/jast/graph/example/entity/: PathEntity.java  Result.java  ResultAll.java
src/main/java/com/jast/graph/example/schema/: JanusGraphSchema.java
src/main/resources/: log4j2.xml
src/test/java/com/jast/graph/example/: Demo.java
src/test/java/com/jast/graph/example/api/: JanusGraphGremlinEdgeExample.java  JanusGraphGremlinVertexExample.java  PropagationQueryTest.java
src/test/java/com/jast/graph/example/schema/: JanusGraphEdgeLabelExample.java  JanusGraphPropertyExample.java  JanusGraphVertexLabelExample.java
