gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=config/client/remote-objects.yaml
gremlin.remote.driver.sourceName=g
#gremlin.graph=org.janusgraph.core.JanusGraphFactory
#storage.backend=inmemory


gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
storage.hostname=192.168.2.116
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.25
index.search.backend=solr
index.search.hostname=192.168.2.116
